[options]
cleanOutput = True
runMadGraph = True
runPythia = True
runDelphes = True
ncpu = 1 
ncore = 7 
[AuxPars]

#zpMasses = $loop{[500.0, 600.0, 700.0, 800.0, 900.0, 1000.0, 1100.0, 1200.0, 1300.0, 1400.0, 1500.0, 1600.0, 1700.0, 1800.0, 1900.0, 2000.0, 2100.0, 2200.0, 2300.0, 2400.0, 2500.0, 2600.0, 2700.0, 2800.0, 2900.0, 3000.0]}

#sdMasses = $loop{[200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0, 1000.0, 1100.0, 1200.0, 1300.0, 1400.0, 1500.0]}


thetas = $loop{[0.1, 0.2, 0.25, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]}

#gqs = $loop{[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]}

#gchis = $loop{[0.1, 0.5, 1.0, 2.0]}

[MadGraphPars]
#MG5 Cards:
proccard = Cards/zp_prod/proc_card.dat # Optional (only used if processFolder does not exist)
#proccard = Cards/sd_prod/proc_card.dat
paramcard = Cards/zp_prod/param_card.dat # Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
#paramcard = Cards/sd_prod/param_card.dat
runcard = Cards/zp_prod/run_card.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
#runcard = Cards/sd_prod/run_card.dat
delphescard = Cards/delphes_card.dat # If not defined, will not run Delphes
pythia8card = Cards/pythia8_card.dat # If not defined it will not run Pythia and Delphes
#processFolder = 2mdm_zp_prod_br_1 # Path to the folder to store the process generation output. If it already exists, the process generation will be #List of model parameters. Only values in this section are allowed as lists (for loops)
processFolder = 2mdm_zp_scan_alpha
[MadGraphSet]
nevents = 2000
#mzp = 2000.0
mzp = 3000.0
#msd = ${AuxPars:sdMasses}
msd = $loop{numpy.arange(200, 850, 50)}
mchi = 65
sa =${AuxPars:thetas}
gqv = 0.25
gchi = numpy.sqrt(2)
ychi = 2.0
se = 0.0
gqa = 0.0
xqcut = 0
#gqlabel = ${AuxPars:vals}[2]*10
#xqcut = "%1.0f" %(max(30., max(2*${mchi}, ${mzp})/15.0))
#xqcut = "%1.0f" %(max(30., max(2*${mchi}, ${msd})/15.0))
run_tag = "sd_%1.0f_dm_%1.0f" %(${msd},${mchi})
#run_tag = "sd_%1.0f_dm_%1.0f_gqv_%1.1f" %(${msd},${mchi},${gqv})
