[options]
ncpu = 5
[MadDMPars]
#MG5 Cards:
paramcard = $loop{glob.glob('./data/slhaFiles/slha_files_final_maddm/*.slha')} # List of param_card files to run
maddmcard = Cards/2MDM/maddm_card.dat # Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
maddmFolder = maddm_2MDM # Path to the folder to store the process generation output. If it already exists, the process generation will be #List of model parameters. Only values in this section are allowed as lists (for loops)

