######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR BLINPUTS
###################################
BLOCK BLINPUTS # 
      1 1.000000e+00 # gzp
      2 2.500000e-01 # sa
      3 0.000000e+00 # se
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 3.000000e+00 # ychi
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      9000006 3.493564e+02 # mchi
      9900026 5.137236e+02 # msd
      9900032 1.027447e+03 # mzp
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
      9000005 1.500000e+03 # ghzp : mzp
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.300000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR ZPRIME
###################################
BLOCK ZPRIME # 
      1 1.600000e+00 # gchi
      2 2.500000e-01 # gqv
      3 0.000000e+00 # gqa
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #                                                                                                                                                                                                                                                                                                                                                                                                                                            gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #                                                                                                                                                                                                                                                                                                                                                                                                                                            ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #                                                                                                                                                                                                                                                                                                                                                                                                                                            ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #                                                                                                                                                                                                                                                                                                                                                                                                                                            ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #                                                                                                                                                                                                                                                                                                                                                                                                                                            ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900032
###################################
BLOCK QNUMBERS 9900032 #                                                                                                                                                                                                                                                                                                                                                                                                                                            zp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #                                                                                                                                                                                                                                                                                                                                                                                                                                            ghzp
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900026
###################################
BLOCK QNUMBERS 9900026 #                                                                                                                                                                                                                                                                                                                                                                                                                                            sd
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #                                                                                                                                                                                                                                                                                                                                                                                                                                            chi
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  9000002   2.495200e+00
#
#      PDG        Width
DECAY  9000003   2.085000e+00
#
#      PDG        Width
DECAY  9000004   2.085000e+00
#
#      PDG        Width
DECAY  9000005   8.000000e+01
#
#      PDG        Width
DECAY  9000006   0.000000e+00
#
#      PDG        Width
DECAY  9900026   6.240381e+00
#  BR             NDA  ID1    ID2   ...
   3.855900e-01   2    -24  24 # 2.4062286286562875
   3.071017e-01   2    25  25 # 1.9164315362730768
   1.845159e-01   2    23  23 # 1.151449219229262
   1.227818e-01   2    6  -6 # 0.7662050362063351
   1.066237e-05   2    15  -15 # 6.653722590088806e-05
#
#      PDG        Width
DECAY  9900032   4.438387e+01
#  BR             NDA  ID1    ID2   ...
   3.097588e-01   2    9000006  9000006 # 13.748294424062744
   1.151342e-01   2    5  -5 # 5.11010215046683
   1.151342e-01   2    4  -4 # 5.11010215046683
   1.151342e-01   2    3  -3 # 5.11010215046683
   1.151342e-01   2    2  -2 # 5.11010215046683
   1.151342e-01   2    1  -1 # 5.11010215046683
   1.145700e-01   2    6  -6 # 5.085060997613035
XSECTION  8.00E+03  2212 2212 1 9900032 # 2000 events, [pb],  LO
 0  0  0  0  0  303600   4.6542 SModelS 3.0.0-beta
XSECTION  8.00E+03  2212 2212 1 9900026 # 2000 events, [pb], noborn=QCD 
 0  0  0  0  0  303600   0.02726 SModelS 3.0.0-beta