######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR BLINPUTS
###################################
BLOCK BLINPUTS # 
      1 1.000000e+00 # gzp
      2 2.500000e-01 # sa
      3 0.000000e+00 # se
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 3.000000e+00 # ychi
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      9000006 8.176422e+01 # mchi
      9900026 1.071654e+02 # msd
      9900032 2.143309e+02 # mzp
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
      9000005 1.500000e+03 # ghzp : mzp
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.300000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR ZPRIME
###################################
BLOCK ZPRIME # 
      1 1.600000e+00 # gchi
      2 2.500000e-01 # gqv
      3 0.000000e+00 # gqa
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #                                                                                                                                                                                                                                                                                                                                    gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #                                                                                                                                                                                                                                                                                                                                    ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #                                                                                                                                                                                                                                                                                                                                    ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #                                                                                                                                                                                                                                                                                                                                    ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #                                                                                                                                                                                                                                                                                                                                    ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900032
###################################
BLOCK QNUMBERS 9900032 #                                                                                                                                                                                                                                                                                                                                    zp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #                                                                                                                                                                                                                                                                                                                                    ghzp
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900026
###################################
BLOCK QNUMBERS 9900026 #                                                                                                                                                                                                                                                                                                                                    sd
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #                                                                                                                                                                                                                                                                                                                                    chi
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  9000002   2.495200e+00
#
#      PDG        Width
DECAY  9000003   2.085000e+00
#
#      PDG        Width
DECAY  9000004   2.085000e+00
#
#      PDG        Width
DECAY  9000005   8.000000e+01
#
#      PDG        Width
DECAY  9000006   0.000000e+00
#
#      PDG        Width
DECAY  9900026   1.894332e-05
#  BR             NDA  ID1    ID2   ...
   7.315566e-01   2    15  -15 # 1.385811214597659e-05
   4.017246e-02   3    -2  1  24 # 7.609997920656e-07
   4.017246e-02   3    -4  3  24 # 7.609997920656e-07
   4.007480e-02   3    -24  -1  2 # 7.591497923038e-07
   4.007480e-02   3    -24  -3  4 # 7.591497923038e-07
   1.348391e-02   3    -12  11  24 # 2.5542999597367e-07
   1.348391e-02   3    -14  13  24 # 2.5542999597367e-07
   1.334665e-02   3    -24  -11  12 # 2.5282997844148e-07
   1.334665e-02   3    -24  -13  14 # 2.5282997844148e-07
   1.301831e-02   3    -24  -15  16 # 2.4661000260683004e-07
   1.298716e-02   3    -16  15  24 # 2.4602001642661003e-07
   2.464721e-03   4    -2  -1  1  2 # 4.6690002097197e-08
   2.464721e-03   4    -3  -1  1  3 # 4.6690002097197e-08
   2.464721e-03   4    -3  -2  2  3 # 4.6690002097197e-08
   2.464721e-03   4    -4  -1  1  4 # 4.6690002097197e-08
   2.464721e-03   4    -4  -2  2  4 # 4.6690002097197e-08
   2.464721e-03   4    -4  -3  3  4 # 4.6690002097197e-08
   2.464721e-03   4    -5  -1  1  5 # 4.6690002097197e-08
   2.464721e-03   4    -5  -2  2  5 # 4.6690002097197e-08
   2.464721e-03   4    -5  -3  3  5 # 4.6690002097197e-08
   2.464721e-03   4    -5  -4  4  5 # 4.6690002097197e-08
   1.211702e-03   3    -1  1  23 # 2.2953666093488e-08
   1.211702e-03   3    -3  3  23 # 2.2953666093488e-08
   1.211702e-03   3    -5  5  23 # 2.2953666093488e-08
#
#      PDG        Width
DECAY  9900032   7.295737e+00
#  BR             NDA  ID1    ID2   ...
   2.694402e-01   2    9000006  9000006 # 1.9657651526895028
   1.461120e-01   2    5  -5 # 1.06599444351046
   1.461120e-01   2    4  -4 # 1.06599444351046
   1.461120e-01   2    3  -3 # 1.06599444351046
   1.461120e-01   2    2  -2 # 1.06599444351046
   1.461120e-01   2    1  -1 # 1.06599444351046
XSECTION  8.00E+03  2212 2212 1 9900032 # 2000 events, [pb],  LO
 0  0  0  0  0  303600   2285.3 SModelS 3.0.0-beta
XSECTION  8.00E+03  2212 2212 1 9900026 # 2000 events, [pb], noborn=QCD 
 0  0  0  0  0  303600   0.63292 SModelS 3.0.0-beta