(***************************************************************************************************************)
(******                       This is the FeynRules mod-file for the 2MDM+SM model                       ******)
(******                                                                                                   ******)
(******                           Authors: Yoxara   Villamizar                                            ******)
(******                                                                                                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "2MDMnlo";

M$Information = { Authors      -> {"Yoxara Villamizar"}, 
                  Emails       ->{"yoxarasv@sprace,org.br"},
                  Date         ->"08.04.2022", 
                  Version      ->"1",
                  URLs         ->""};


(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)
M$GaugeGroups = {
  U1BL == {
    Abelian          -> True,
    CouplingConstant -> gZp,
    GaugeBoson       -> Bp,
    Charge           -> QB
      }
};

(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderLimit = {
 {NP, 2}
};

M$InteractionOrderHierarchy = {
  (************SM***************)
  {QCD, 1},
  {QED, 2},
  {NP, 1}    
};



(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

  V[5] == {
    ClassName        -> Zp,
    SelfConjugate    -> True,
    Indices          -> {},
    Mass             -> {MZp, 1500},
    Width            -> {WZp, 80.00},
    ParticleName     -> "Zp",
    PDG              -> 9900032,
    PropagatorLabel  -> "Zp",
    PropagatorType   -> Sine,
    PropagatorArrow  -> None,
    FullName         -> "Zp"
  },
  V[6] == {
    ClassName        -> Bp,
    SelfConjugate    -> True,
    Indices          -> {},
    Definitions      -> {Bp[mu_] -> Zp[mu]},
    Unphysical        -> True
  },

  U[5] == {
    ClassName       -> ghZp,
    SelfConjugate   -> False,
    Indices         -> {},
    Ghost           -> Zp,
    QuantumNumbers  -> {GhostNumber -> 1},
    Mass            -> {MZp, Internal},
    Width           -> {WZp, 80.00},
    PropagatorLabel -> "uZp",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[6] == {
    ClassName       -> ghBp,
    SelfConjugate   -> False,
    Definitions     -> {ghBp -> ghZp},
    Indices         -> {},
    Unphysical      -> True,
    Ghost           -> Bp
  },
  F[16] == {
    ClassName        -> chi,
    SelfConjugate    -> True,
    Unphysical       -> False,
    Mass             -> {Mchi, 50},
    Width            -> {Wchi, 0.0},
    PropagatorLabel  -> {"chi"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> None
    PDG              -> {9910012},
    ParticleName     -> {"chi"},
    FullName         -> {"dark matter fermion"}
    },
  (* Higgs: physical scalars  *)
  S[1] == {
    ClassName       -> h,
    SelfConjugate   -> True,
    Mass            -> {Mh,125},
    Width           -> {Wh,0.00407},
    PropagatorLabel -> "h",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 25,
    ParticleName    -> "h",
    FullName        -> "h"
  },
  (**********phi(phi0)****************)
  S[2] == {
    ClassName       -> G0,
    SelfConjugate   -> True,
    Goldstone       -> Z,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    PropagatorLabel -> "Go",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 250,
    ParticleName    -> "G0",
    FullName        -> "G0"
  },
  (************phi2*******************)
  S[3] == {
    ClassName        -> GP,
    SelfConjugate    -> False,
    Goldstone        -> W,
    Mass             -> {MW, Internal},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WW, 2.085},
    PropagatorLabel  -> "GP",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    PDG              -> 251,
    ParticleName     -> "G+",
    AntiParticleName -> "G-",
    FullName         -> "GP"
  },
 (* Higgs: unphysical scalars  *)
  S[11] == { 
    ClassName      -> Phi, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi[1] -> -I GP, Phi[2] -> (vev + Ca*h - Sa*Sd + I G0)/Sqrt[2]  }
  },
  S[4]  == {
    ClassName       -> Sd,
    SelfConjugate   -> True,
    Mass            -> {MSd, Internal},
    Width           -> {WSd, 10},
    PropagatorLabel -> "Sd",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 9900026,
    ParticleName    -> "Sd",
    FullName        -> "Sd"
  },  
  S[12] == {
    ClassName       -> Phi2,
    Unphysical      -> True,
    SelfConjugate   -> False,
    QuantumNumbers  -> {Y -> 0, QB -> -2 gchi},
    Definitions     -> { Phi2 -> (vev2 + Sa*h + Ca*Sd + I phip)/Sqrt[2]
    }
  },
  S[5]  == {
    ClassName       -> phip,
    SelfConjugate   -> True,
    Goldstone       -> Zp,
    Mass            -> {MZp, Internal},
    Width           -> Wphip,
    PropagatorLabel -> "Phip",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 9900252,
    ParticleName    -> "phi0p",
    FullName        -> "Phip"
  }
};



(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {
  gZp == {
    ParameterType -> External,
    BlockName -> BLINPUTS,
    InteractionOrder -> {QED, 1},
    TeX              -> Subscript[g,Zp],
    Value -> 1.0,
    Description -> "U(1)Y B coupling coustant at the Zp pole"
  },
  MSd == {
    ParameterType -> External,
    BlockName -> BLINPUTS,
    Value -> 450.00,
    Description -> "Sd mass"
  },
  Sa == {
    ParameterType -> External,
    BlockName -> BLINPUTS,
    Value -> 0.1,
    Description -> "Sine of Higgses mixing angle"
  },
  gchi == {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    BlockName -> ZPRIME,
    TeX              -> Subscript[g,chi],
    Value -> 1.0,
    Description -> "gauge coupling of Zprime with the DM"
  },   
  vev2 == {
    ParameterType    -> Internal,
    Value            -> MZp/(2*gZp*gchi),
    InteractionOrder -> {QED, -1},
    Description      -> "Sd VEV"
  },
  Ca == {
    ParameterType    -> Internal,
    Value            -> Sqrt[1-Sa^2],
    ParameterName    -> Ca,
    Description      -> "Cosine of Higgses mixing angle"
  },
  gqV== {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    BlockName -> ZPRIME,
    TeX              -> Subscript[g,qV],
    Value -> 0.5,
    Description -> "Vector coupling of Zprime with the quarks"
  },
  gqA == {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    BlockName -> ZPRIME,
    TeX              -> Subscript[g,qA],
    Value -> 0.1,
    Description -> "Axial coupling of Zprime with the quarks"
  },
  gqL == {
    ParameterType -> Internal,
    InteractionOrder -> {NP, 1},
    BlockName -> ZPRIME,
    TeX              -> Subscript[g,q],
    Value -> gqV - gqA,
    Description -> "Left coupling of Zprime with the quarks"
  },  
  gqR == {
    ParameterType    -> Internal,
    InteractionOrder -> {NP, 1},
    BlockName        -> ZPRIME,
    TeX              -> Subscript[g,qA],
    Value            -> gqV + gqA,
    Description      -> "Right coupling of Zprime with the quarks"
  }, 
  gSd == {
    ParameterType -> Internal,
    InteractionOrder -> {NP, 1},
    BlockName -> ZPRIME,
    TeX              -> Subscript[g,Sd],
    Value -> -2*gchi,
    Description -> "gauge coupling of Zprime with the leptons"
  },  
  ychi == {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    Value   -> 1,
    InteractionOrder -> {QED, 1},
    ComplexParameter -> False,
    ParameterName -> ychi,
    Description -> "Ychi coupling"
  },  
  Se == {
    ParameterType -> External,
    InteractionOrder -> {NP, 1},
    BlockName -> BLINPUTS,
    Value -> 0.0,
    Description -> "Sine of Zp-Z mixing angle"
  }, 
  (**************Higgs Potential*******************)
  lam1 == {
    ParameterType    -> Internal,
    Value            ->  (Mh^2 + MSd^2 +(Mh^2 - MSd^2)*(Ca^2 -Sa^2))/(4*vev^2),
    ParameterName    -> lam1,
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling piece for h"
  },
  lam2 == {
    ParameterType    -> Internal,
    Value            -> gchi^2 * (Mh^2 + MSd^2 +(MSd^2 - Mh^2)*(Ca^2 -Sa^2))/(MZp^2),
    ParameterName    -> lam2,
    InteractionOrder -> {QED,2},
    Description      -> "Higgs quartic coupling piece for Sd"
  },
  lam3 == {
    ParameterType    -> Internal,
    Value            -> gchi*2*Sa*Ca*(-MSd^2 + Mh^2)/(MZp * vev),
    ParameterName    -> lam3,
    InteractionOrder -> {QED, 2},
    Description      -> "Mixing part"
  },
  mu2h == {
    ParameterType -> Internal,
    Value         -> -lam1 * vev^2 - lam3 /2 * vev2^2, 
    TeX           -> \[Mu],
    Description   -> "Coefficient of the quadratic piece of the h potential"
  },
  mu2Sd == {
    ParameterType   -> Internal,
    Value           -> (lam3 * vev^2 /2)  + lam2 * vev2^2,
    TeX             -> \[Mu]prime,
    Description     -> "Coefficient of the quadratic piece of the Sd potential"
  }
};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LGauge2 := Block[{mu,nu,ii,aa}, 
  ExpandIndices[-1/4 FS[Bp,mu,nu] FS[Bp,mu,nu] -Se/2  FS[Bp,mu,nu] FS[B,mu,nu], FlavorExpand->SU2W]];

LFermions := Block[{mu}, 
  ExpandIndices[I*(
    QLbar.Ga[mu].DC[QL, mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu] + (1/2)*chibar.Ga[mu].Ga[5].DC[chi, mu]), 
  FlavorExpand->{SU2W,SU2D}]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]]->IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]]->IndexDelta[b,c]}];
(*+ (1/2)*chibar.Ga[mu].Ga[5].DC[chi, mu]*)
(*Lchi := (gchi/2) Zp[mu] chibar.Ga[5].Ga[mu].chi  - (I/2) chibar.Ga[mu].del[chi,mu] *)

LHiggs := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar|phip ->0}, {}];
 
  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] - mu2h Phibar[ii] Phi[ii] - lam1 Phibar[ii] Phi[ii] Phibar[jj] Phi[jj]
(*******************B****************************)
+ DC[Phi2bar,mu] DC[Phi2,mu] + mu2Sd Phi2bar Phi2 - lam2 Phi2bar Phi2 Phi2bar Phi2- lam3 Phibar[ii]Phi[ii] Phi2bar Phi2
(*******************END****************************)
  , FlavorExpand->{SU2D,SU2W}]/.feynmangaugerules
 ];
 
LYukawaSM := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar|phip ->0}, {}];
 
  yuk = ExpandIndices[
    -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phi[ii] - 
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] Phi[ii] - 
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] Phibar[jj] Eps[ii, jj]
    , FlavorExpand -> SU2D];
  yuk = yuk /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};
  yuk+HC[yuk]/.feynmangaugerules
  ];
  
LYukawanew := - 1/4 ychi (chibar.ProjM.Phi2.chi) - 1/4 ychi (chibar.ProjP.Phi2bar.chi)  + (1/2) Mx (chibar.chi);
(**********************END***************************)
LYukawa := LYukawaSM + LYukawanew;


LGhost := Block[{LGh,LGhw,LGhs,LGhphi,mu, generators,gh,ghbar,Vectorize,phi1,phi2,togoldstones,doublet,doublet0},
  (* Pure gauge piece *) 	
  LGh = -ghBbar.del[DC[ghB,mu],mu];
  LGhw = -ghWibar[ii].del[DC[ghWi[ii],mu],mu];
  LGhs = -ghGbar[ii].del[DC[ghG[ii],mu],mu];

  (* Scalar pieces: see Peskin pages 739-742 *)
  (* phi1 and phi2 are the real degrees of freedom of GP *)
  (* Vectorize transforms a doublet in a vector in the phi-basis, i.e. the basis of real degrees of freedom *)
  gh    = {ghB, ghWi[1], ghWi[2], ghWi[3]};
  ghbar = {ghBbar, ghWibar[1], ghWibar[2], ghWibar[3]};
  generators = {-I/2 g1 IdentityMatrix[2], -I/2 gw PauliSigma[1], -I/2 gw PauliSigma[2], -I/2 gw PauliSigma[3]};
  doublet = Expand[{(-I phi1 - phi2)/Sqrt[2], Phi[2]} /. MR$Definitions /. vev -> 0]; 
  doublet0 = {0, vev/Sqrt[2]};
  Vectorize[{a_, b_}]:= Simplify[{Sqrt[2] Re[Expand[a]], Sqrt[2] Im[Expand[a]], Sqrt[2] Re[Expand[b]], Sqrt[2] Im[Expand[b]]}/.{Im[_]->0, Re[num_]->num}];
  togoldstones := {phi1 -> (GP + GPbar)/Sqrt[2], phi2 -> (-GP + GPbar)/(I Sqrt[2])};
  LGhphi=Plus@@Flatten[Table[-ghbar[[kkk]].gh[[lll]] Vectorize[generators[[kkk]].doublet0].Vectorize[generators[[lll]].(doublet+doublet0)],{kkk,4},{lll,4}]] /.togoldstones;

ExpandIndices[ LGhs + If[FeynmanGauge, LGh + LGhw + LGhphi,0], FlavorExpand->SU2W]];



(*******************Eqn.(2.44) from 1106.4691******************************)
(*****************B is an abelian group, DC->del, https://en.wikipedia.org/wiki/Faddeev%E2%80%93Popov_ghost**********)
LGhost := Block[{LGh,LGhw,LGhs,LGhphi,LGhBp, LGhphiBL, mu, generators,gh,ghbar,Vectorize,phi1,phi2,togoldstones,doublet,doublet0},
  (* Pure gauge piece *)  
  LGh = -ghBbar.del[DC[ghB,mu],mu];
  LGhw = -ghWibar[ii].del[DC[ghWi[ii],mu],mu];
  LGhs = -ghGbar[ii].del[DC[ghG[ii],mu],mu];
(******************B***********************)
  LGhBp = - ghBpbar.del[del[ghBp, mu],mu];
  LGhphiBL = -2*gp MZp (xev-Sa*h+Ca*Sd) ghZpbar.ghZp;
(**********************END***************************)
  (* Scalar pieces: see Peskin pages 739-742 *)
  (* phi1 and phi2 are the real degrees of freedom of GP *)
  (* Vectorize transforms a doublet in a vector in the phi-basis, i.e. the basis of real degrees of freedom *)
  gh    = {ghB, ghWi[1], ghWi[2], ghWi[3]};
  ghbar = {ghBbar, ghWibar[1], ghWibar[2], ghWibar[3]};
  generators = {-I/2 g1 IdentityMatrix[2], -I/2 gw PauliSigma[1], -I/2 gw PauliSigma[2], -I/2 gw PauliSigma[3]};
  doublet = Expand[{(-I phi1 - phi2)/Sqrt[2], Phi[2]} /. MR$Definitions /. vev -> 0]; 
  doublet0 = {0, vev/Sqrt[2]};
  Vectorize[{a_, b_}]:= Simplify[{Sqrt[2] Re[Expand[a]], Sqrt[2] Im[Expand[a]], Sqrt[2] Re[Expand[b]], Sqrt[2] Im[Expand[b]]}/.{Im[_]->0, Re[num_]->num}];
  togoldstones := {phi1 -> (GP + GPbar)/Sqrt[2], phi2 -> (-GP + GPbar)/(I Sqrt[2])};
  LGhphi=Plus@@Flatten[Table[-ghbar[[kkk]].gh[[lll]] Vectorize[generators[[kkk]].doublet0].Vectorize[generators[[lll]].(doublet+doublet0)],{kkk,4},{lll,4}]] /.togoldstones;

ExpandIndices[ LGhs + If[FeynmanGauge, LGh + LGhw + LGhphi, 0], FlavorExpand->SU2W]]; (*LGhBp + LGhphiBL,*)

L2MDM:= LGauge + LFermions + LHiggs + LYukawa + LGhost + Lchi;








  F[13] == { 
    ClassName      -> QL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/6, QB -> gqL},
    Definitions    -> { 
      QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]], 
      QL[sp1_,2,ff_,cc_] :> Module[{sp2,ff2}, CKM[ff,ff2] ProjM[sp1,sp2] dq[sp2,ff2,cc]] }
  },
  F[14] == { 
    ClassName      -> uR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 2/3, QB -> gqR},
    Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }
  },
  F[15] == { 
    ClassName      -> dR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/3, QB -> gqR},
    Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }
  },
