(***********************************************)
(*   Parameter file for 2MDM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	gchi -> 1.,
	Gf -> 0.0000116637,
	gq -> 0.25,
	Se -> 0.,
	sina -> 0.2,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	Mchi -> 50,
	Mh -> 125,
	MSd -> 450,
	MT -> 172,
	MTA -> 1.777,
	MZ -> 91.1876,
	MZp -> 1500
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wchi -> 0.,
	Wh -> 0.00407,
	Wphip -> 1,
	WSd -> 10,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952,
	WZp -> 80.
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	cosa -> 0.9797958971132712,
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	gZp -> 1.,
	vev2 -> 750.,
	ychi -> 0.09428090415820634,
	MW -> 79.82435974619784,
	QBchi -> 1.,
	QBphi -> -2.,
	QBq -> 0.25,
	ee -> 0.31345100004952897,
	lam2 -> 0.17335555555555554,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	lam1 -> 0.1905168195020598,
	lam3 -> 0.1983038855088726,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	mu2h -> -67322.96779937042,
	mu2sd -> -103523.54375879714
};

