(***********************************************)
(*   Parameter file for 2MDM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	cabi -> 0.227736,
	gchi -> 1.,
	Gf -> 0.0000116637,
	gq -> 0.25,
	Se -> 0.,
	sina -> 0.2,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	Mchi -> 50,
	MD -> 0.00504,
	Me -> 0.000511,
	Mh -> 125,
	MMU -> 0.10566,
	MS -> 0.101,
	MSd -> 450,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876,
	MZp -> 1500
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wchi -> 0.,
	Wh -> 0.00407,
	Wphip -> 1,
	WSd -> 10,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952,
	WZp -> 80.
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.4834243823203631,
	gw -> 0.6483971671950267,
	g1 -> 0.35807170271074895,
	G -> 1.219777963704922,
	vev -> 246.22056907348596,
	gZp -> 1.,
	vev2 -> 750.,
	cosa -> 0.9797958971132712,
	QBq -> 0.25,
	QBchi -> 1.,
	QBphi -> -2.,
	ychi -> 0.09428090415820634,
	lam1 -> 0.19051681950205962,
	lam2 -> 0.17335555555555554,
	lam3 -> 0.19830388550887257,
	mu2h -> -67322.96779937042,
	mu2sd -> -103523.54375879715,
	ye -> 2.9350233942354686*^-6,
	ym -> 0.0006068778313794906,
	ytau -> 0.010206529494239586,
	yup -> 0.000014646398542662322,
	yc -> 0.007294480842816136,
	yt -> 0.987913940916831,
	ydo -> 0.000028948175943144353,
	ys -> 0.000580112256003488,
	yb -> 0.026995322804122708,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.
};

