[AuxPars]
#massPairs = $loop{[(65.0, 500.0)]}
zpMasses = $loop{numpy.linspace(260, 3000, 3000)}
sdMasses = ${zpMasses}/2
chiMasses = numpy.random.uniform(65, ${zpMasses}/2)
#chiMasses = 65.
gqValues = $loop{[0.15]}
#gchi_values = $loop{[0.6]}
#gqValues = numpy.random.choice([0.15, 0.14, 0.1])
gchiValues = numpy.random.choice([1.5])
[ParamsSet]
mchi = ${AuxPars:chiMasses}
mzp = ${AuxPars:zpMasses}
gqa = 0.0
gqv = ${AuxPars:gqValues}
gchi = ${AuxPars:gchiValues}
msd = ${AuxPars:sdMasses}
sa = 0.25
ychi = 4.0
se = 0.0
#filename = example.slha # Name of the SLHA file. If not given, the default is a random string
[slhaCreator]
outputFolder = './slha_files_monojet_add_gq_015/'